#BlueJ package file
dependency1.from=SearchingDriver
dependency1.to=Stopwatch
dependency1.type=UsesDependency
dependency2.from=SearchingDriver
dependency2.to=SequentialSearch
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=153
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8310454065469906
package.editor.height=780
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SearchingDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=100
target2.height=50
target2.name=Stopwatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=190
target3.height=50
target3.name=SequentialSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=190
